<?php

// длина обрезки символов в превью в теме
$cfg['cut_length'] = 256;

// сколько сообщений темы загружать за 1 раз
// todo - из-за разделения клиента и сервера хранить этот параметр в конфиге неправильно - он должен передаваться при запросе
$cfg['posts_per_page'] = 20;

// в течении какого времени с момента последней активности юзер считается онлайн (сек)
// для корректной работы должно быть больше, чем время поллинга, а так же больше чем время максимально долгого ответа от
// php (т.е. больше 30 секунд)
// todo - здесь явная зависимость между сервером и клиентом, подумать как решить
$cfg['online_threshold'] = 60;

// адрес базы данных
$safecfg['db'] = 'mysql://username:password@host/basename';

// префикс базы даных
$safecfg['db_prefix'] = 'app'; // знак "_" вставляется автоматически, указывать его здесь не нужно